<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
 <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
.container{
    width: 92rem;
    height: 100vh;
    background-color: white;
}
    .navbar{
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        height: 5vh;
        width: 92rem;
        display: flex;
        font-size: large;
    }
    .nav1 a{
        list-style: none;
        text-decoration: none;
    }
    .nav2 a{
        list-style: none;
        text-decoration: none;
    }
    .nav3 a{
        list-style: none;
        text-decoration: none;
    }
    ul li{
        list-style: none;
        list-style: none;
    }
    .nav1{
        position: absolute;
        right: 16rem;
        top: 8px;
    }
    .nav2{
        position: absolute;
        right: 10rem;
        top: 8px;
    }
    .nav3{
        position: absolute;
        right: 4rem;
        top: 8px;
    }
    /* .nav1 a:hover ,.nav2 a:hover ,.nav3 a:hover{
        color: aqua;
    } */
    .logo{
        position: absolute;
        top: 5px;
        left: 58px;
        font-weight: bold;
         font-size: x-large;
        letter-spacing : 5px;
    }
    .number{
        position: absolute;
        top: 8px;
        left: 301px;
        cursor: pointer;
        font-weight: bold   ;
    }
.search{
    /* width: 100%;
    min-height: 100vh; */
    padding: 5%;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.serachbar{
     width: 17rem;
    height: 3vh; 
    border-radius: 5px;
    /* background-color: rgba(255, 255, 255, 0.2); */
    /* background-color: aqua; */
    background-color: white;
    display: flex;
    align-items: center;
    border: 0px solid white;
    position: absolute;
    top: 8px;
    left: 500px;
    font-family: sans-serif;
}
:placeholder-shown{
    color: white;
    font-size: medium;
    padding-left: 1rem;   
}
.dropdown {
  position: relative;
  display: inline-block;
  position: absolute;
  left: 800px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.c1:hover,.c2:hover,.c3:hover ,.c4:hover ,.c5:hover{
    text-decoration: underline;
}
/* navbar complete */
.photocontainer{
    display: flex;
    position: absolute;
    top: 75px;
    left: 80px;
    background-color: aqua;
}
.img1{
    position: absolute;
    /* left: 1px; */
    top: 60px;
    right: 1px;
    width: 300px;
    height: 20vh;
    /* background-color: aqua; */
    overflow: hidden;
}
.img1-1{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 10px;
    border: 3px solid black;
    overflow: hidden;
    border-radius: 1rem;
    background-color: lightgoldenrodyellow;
}
.img1-1:hover{
    width: 300px;
    height: 350px;
    position: absolute;
}

.img1-1 .info {
    display: none;
    position: absolute;
    top: 260px;
    color: black;
    /* padding: 10px; */
    width: 300px;
    text-align: center;
    font-weight: bold;
}
.img1-1:hover .info {
    display: block;
}
.img2{
    position: absolute;
    /* width: 270px; */
    top: 60px;
    width: 300px;
    height: 20vh;

}
.img2-2{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 340px;
    border: 3px solid black;
    /* cursor: pointer; */
    border-radius: 1rem;
    background-color: lightgoldenrodyellow;
}
.img2-2:hover{
    width: 300px;
    height: 350px;
    position: absolute;
}

.img2-2 .info {
    display: none;
    position: absolute;
    top: 260px;
    color: black;
    padding: 10px;
    width: 300px;
    text-align: center;
    font-weight: bold;
}
.img2-2:hover .info {
    display: block;
}
.img3{
    position: absolute;
    top: 60px;
    width: 300px;   
    /* background-color: aqua; */
    height: 20vh;
}
.img3-3{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 670px;
    border: 3px solid black;
    border-radius: 1rem;
    /* cursor: pointer; */
    background-color: lightgoldenrodyellow;
}
.img3-3:hover{
    width: 300px;
    height: 350px;
    position: absolute;
}

.img3-3 .info {
    display: none;
    position: absolute;
    top: 260px;
    color: black;
    padding: 10px;
    width: 300px;
    text-align: center;
    font-weight: bold;
}
.img3-3:hover .info {
    display: block;
}
.img4{
    position: absolute;
    /* cursor: pointer; */
    width: 300px;
    top: 60px;
    height: 20vh;
}
.img4-4{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 1000px;
    border: 3px solid black;
    border-radius: 1rem;
    /* cursor: pointer; */
    background-color: lightgoldenrodyellow;
}
.img4-4:hover{
    width: 300px;
    height: 350px;
    position: absolute;
}

.img4-4 .info {
    display: none;
    position: absolute;
    top: 260px;
    color: black;
    padding: 10px;
    width: 300px;
    text-align: center;
    font-weight: bold;
}
.img4-4:hover .info {
    display: block;
}
.view{
    color: black;
    position: absolute;
    left: 20px;
    top: 52px;
}
.info a{
    text-decoration: none;
    font-weight: bold;
    color: red;
}
.info a:hover{
    text-decoration: underline;
}

/* img completed */

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /* max-width: 500px; */
  position: relative;
  margin: auto;
  position: absolute;
  top: 450px;
  left: 40px;
  width: 1400px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: absolute;
  top: 850px;
} */

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

button{
    width: 7rem;
    height: 7vh;
    position: absolute;
    left: 780px;
    top: 125px;
    background-color: aquamarine;
    border-radius: 5rem;
    border: 0px solid black;
    color: black;
    font-size: large;
    font-weight: bolder;
    cursor: pointer;

}
button:hover{
    /* text-decoration: underline; */
    border: 2px solid black;
}

.lbtn button{
    width: 5rem;
    height: 5vh;
    position: absolute;
    /* right: 0; */
    left: 1350px;
    top: 37px;
    background-color: white;
    border-radius: 1rem;
    color: black;
    font-size: large;
    cursor: pointer;
    border: 3px solid black;
}
/* .lbtn button:hover{
    border: 1px solid black;
} */

/* multiplebanner completed */

.newbanner{
    position: relative;
  margin: auto;
  position: absolute;
  top: 1215px;
  left: 40px;
  width: 1400px;
}
.sliderbtn{
    background-color: black;
    color: #fff;
}

/* new banner completed */

.eyetest{
    position: absolute;
    top: 400px;
    color: black;
    left: 500px;
    font-size: xx-large;
    font-weight: bold;
}

.thirdbanner{
    width: 1400px;
    height: 60vh;
    background-color: white;
    display: flex;
    position: absolute;
    top: 480px;
}
.left{
    width: 43.5rem;
    background-color: skyblue;
    height: 60vh;
}
.right{
    width: 65rem;
    left: 43.5rem;
    position: absolute;
    /* background-color: red; */
    height: 60vh;
}
.right img{
    width: 705px;
    height: 60vh;
}
.decorative-line {
    text-align: center;
    margin: 10px 0;
}

.decorative-line::after {
    content: "";
    display: block;
    width: 35%;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 26rem;
}
.decorative-line2 {
    text-align: center;
    margin: 10px 0;
}

.decorative-line2::after {
    content: "";
    display: block;
    width: 35%;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 26rem;
    right: 0;
}

.left .c1{
    font-size: 250%;
    position: absolute;
    top: 6rem;
    left: 3rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.left .c2{
    font-size: 175%;
    position: absolute;
    top: 10rem;
    left: 3rem;
    color: black;
    text-decoration: none;
}

.wear{
    width: 1400px;
    height: 40vh;
    background-color: aqua;
    display: flex;
    position: absolute;
    top: 900px;
    left: 40px;
}
.wearleft{
    width: 70rem;
    background-color: white;
    height: 40vh;
    display: flex;
}
.wearright{
    width: 24rem;
    background-color: white;
    height: 40vh;
}
.wear .wearright .w1{
    position: absolute;
    left: 2rem;
    top: 5rem;
    font-size: xx-large;
    font-weight: bold;
    color: black;
}
.wear .wearright .w2{
    position: absolute;
    left: 2rem;
    top: 7rem;
    font-size: xx-large;
    font-weight: bolder;
    letter-spacing: 2px;
    color: #262525;
}
.wear .wearright .w3{
    position: absolute;
    left: 2rem;
    top: 10rem;
    font-size: large;
    color: #262525;
    font-weight: bold;
}


/* testbanner completed */

.mulpthoto{
    width: 1400px;
    height: 60vh;
    background-color: blue;
    display: flex;
    position: absolute;
    top: 950px;
    /* left: 40px; */
}
.mulright{
    width: 700px;
    height: 60vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(backgroundimg2.jpg);
    background-position: center;
    /* background-size: cover; */

}

.mulleft{
    width: 700px;
    height: 60vh;
    background-color: lightgrey;
    /* display: flex; */
}
.mulleft input{
    width: 30rem;
    height: 5vh;
    position: absolute;
    left: 3rem;
    top: 2rem;
    border-radius: 1rem;
    border: 0pc solid black;
    color: black;
}
.name{
    position: absolute;
    top: 2rem;
}
.email{
    position: absolute;
    top: 6rem;
}
.pass{
    position: absolute;
    top: 10rem;
}
.cpass{
    position: absolute;
    top: 14rem;
}
.term input{
    position: absolute;
    top: 20rem;
    left: 47rem;
    width: 20px;
    height: 20px;
    border: 0px solid black;
}
.term span{
    position: absolute;
    top: 20rem;
    left: 49rem;
    color: black;
    font-size: large;
    font-weight: bold;
}

.mulright .mul1{
    font-size: xx-large;
    font-weight: bolder;
    position: absolute;
    top: 5rem;
    letter-spacing: 4px;
    left: 3rem;
    font-family: Helvetica, sans-serif;
}
.mulright .mul2{
    font-size: 500%;
    font-weight: bolder;
    position: absolute;
    top: 10rem;
    left: 7rem;
    letter-spacing: 3px;
}
.mulright .mul3{
    font-size: 200%;
    font-weight: bolder;
    position: absolute;
    top: 18rem;
    left: 5rem;
    letter-spacing: 3px;
}

/* logincss */
/* Modal styles */


/* Modal Content */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: black;
    font-weight: bold;
}
.popup-active {
    display: block;
}
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black(0, 0, 0, 0.5);
    z-index: 999;
}
.popup-overlay-active {
    display: block;
}
.popup input{
    width: 10rem;
    background-color: white;
    border-radius: 1rem;
    height: 4vh;
    color: black;
}
.sign{
    position: absolute;
    top: 8.5rem;
    left: 6.5rem;
}
.popup a{
    text-decoration: none;
    color: orange;
}
 </style>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">eyewear</div>
            <div class="number">☎ 123-456-7890</div>
            <div class="search">
                <form class="searchbar" action="#" method="get">
                    <input class="serachbar" type="text" placeholder="What are you looking for?" name="q">
                </form>
            </div>
            <div class="dropdown">
                <span>Track Order ⬇</span>
                <div class="dropdown-content">
                  <p class="c1">My Orders</p><br>
                  <p class="c2">My Prescription</p><br>
                  <p class="c3">My Store Credit</p><br>
                  <p class="c4">Accounting Information</p><br>
                  <p class="c5">Log Out</p>
                </div>
              </div>
            <ul>
            <li class="nav1"><a href="#">Home</a></li>
            <li class="nav2"><a href="#">Aboutus</a></li>
            <li class="nav3"><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="lbtn">
            <button id="loginButton">Login</button>
        </div>

        <div class="popup-overlay" id="popupOverlay"></div>

        <div class="popup" id="loginPopup">
            <h2>Login</h2>
            <form>
                <label for="username">Username:</label>
                <input class="usename" type="text" id="username" name="username" placeholder="Username"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password"><br><br>
                <input type="submit" value="Login" style="width: 5rem; height: 4vh; background-color: black; color: white; border: 3px solid white; border-radius: 2rem; cursor: pointer;">
                <p class="sign"> Don't have an<br>account <a href="E:\WEBSITE\login.html">Sign up</a> here</p>
            </form>
        </div>

        <!-- navbar complete -->

        <div class="photocontainer">
                <div class="img1-1">
                    <img src="wear.png" class="img1">
                    <div class="info">
                        Air Light-Weight&nbsp;&nbsp;&nbsp;Starting
                        Powered Lenses &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        ₹2000
                        <hr style="margin-left: 5px; width: 17rem;">
                        <a href="#" class="view">Read More</a>
                    </div>
                </div>
                <div class="img2-2">
                    <img src="wear.png" class="img2">
                    <div class="info">
                        Air Light-Weight&nbsp;&nbsp;&nbsp;Starting
                        Powered Lenses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        ₹2000
                        <hr style="margin-left: -6px; width: 17rem;">
                        <a href="#" class="view">Read More</a>
                    </div>
                </div>
                <div class="img3-3">
                    <img src="wear.png" class="img3">
                    <div class="info">
                        Air Light-Weight&nbsp;&nbsp;&nbsp;Starting
                        Powered Lenses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        ₹2000
                        <hr style="margin-left: -6px; width: 17rem;">
                        <a href="#" class="view">Read More</a>
                    </div>
                </div>
                <div class="img4-4">
                    <img src="wear.png" class="img4">
                    <div class="info">
                        Air Light-Weight&nbsp;&nbsp;&nbsp;Starting
                        Powered Lenses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        ₹2000
                        <hr style="margin-left: -6px; width: 17rem;">
                        <a href="#" class="view">Read More</a>
                    </div>
                </div>
        </div>


        <!-- img completed -->



        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="sliderbanner1.png" style="width: 100%; height: 60vh;">
                <button class="sliderbtn" style="position: absolute; left: 32rem; top: 30vh; color: #262525; background-color: white;border: 0px solid black;">Shop Now</button>
              <!-- <div class="text">Caption Text</div> -->
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="sliderbanner2.jpg" style="width:100%; height: 60vh;">
              <!-- <div class="text">Caption Two</div> -->
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="sliderbanner3.png" style="width:100%; height: 60vh;">
              <button class="sliderbtn" style="position: absolute; left: 19.5rem;top: 40vh; background-color: white; color: black;">Shop Now</button>
              <!-- <div class="text">Caption Three</div> -->
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <!-- multiplebanner completed -->

            <div class="wear">
                <div class="wearright">
                    <p class="w1">WEAR THE</p>
                    <p class="w2">TREND</p>
                    <p class="w3">Our hottest collections</p>
                </div>
                <div class="wearleft">
                    <div class="wear1" style="width: 20rem; height: 37vh; background-color: lightgray; border-radius: 5px;">
                        <img src="wear.png" style="width: 300px; height: 20vh; position: absolute; top: 2rem; left: 67rem;">
                        <button style="position: absolute; top: 12rem; left: 28.5rem; border-radius: 0.5rem; background-color: lightgrey; color: black; border: 3px solid black;">Explore</button>
                    </div>
                    <div class="wear2" style="width: 20rem; height: 37vh; background-color: lightgrey; margin-left: 35px; border-radius: 5px;">
                        <img src="wear.png" style="width: 300px; height: 20vh; position: absolute; top: 2rem; left: 45rem;">
                        <button style="position: absolute; top: 12rem; left: 51rem; border-radius: 0.5rem; background-color: lightgray; color: black; border: 3px solid black;">Explore</button>
                    </div>
                    <div class="wear3" style="width: 20rem; height: 37vh; background-color: lightgray; margin-left: 35px; border-radius: 5px;">
                        <img src="wear.png" style="width: 300px; height: 20vh;
                        position: absolute; top: 2rem; left: 23rem;">
                        <button style="position: absolute; top: 12rem; left: 73rem; border-radius: 0.5rem; background-color: lightgrey; color: black; border: 3px solid black;">Explore</button>
                    </div>
                </div>
            </div>

            <div class="newbanner">
                <div class="bemore">
                    <img src="more2.png" style="width: 100%;">
                      <button class="sliderbtn" style="position: absolute; left: 40rem; top: 30vh; background-color: black; color: #fff;border: 0px solid white">Discover</button>
                </div>

                <!-- new banner (more) -->

                <p class="eyetest">BOOK EYE TEST AT HOME</p>
                <div class="decorative-line"></div>
                <div class="decorative-line2"></div>

                <div class="thirdbanner">
                    <div class="left">
                        <p class="c1">Book a home eye test</p>
                        <p class="c2">Get 6 Sigma Eye Test & 150+ trendy<br>frames to choose from</p>
                        <button style="position: absolute; left: 3rem; top: 15rem; background-color: skyblue; color: black; font-weight: bold; font-size: large; border: 3px solid black; border-radius: 1rem;">Book Now</button>
                    </div>
                    <div class="right">
                        <img src="test2.avif">
                    </div>
                </div>
                
            <!-- testbanner completed -->

            <div class="mulpthoto">
                <div class="mulright">
                    <p class="mul1">Please fill up the form to part in</p>
                    <p class="mul2">GIVEAWAY</p>
                    <p class="mul3">Win the attractive gift</p>
                </div>
                <div class="mulleft">
                    <form onsubmit="form()">
                        <div class="name"> <input type="text" placeholder="Full name" id="name"></div>
                    <div class="email"><input type="email" placeholder="Email" id="email"></div>
                    <div class="pass"><input type="password" placeholder="Password" id="pass"></div>
                    <div class="cpass"><input type="password" placeholder="Confirm Password" id="cpass"></div>
                    <div class="term"><input type="checkbox"><span>T&C Apply</span></div>
                    <div class="formbtn"><button style="position: absolute; top: 22rem; left: 62rem; background-color: lightgrey; color: black;border-radius: 1rem; border: 3px solid black; font-weight: bold;">Submit</button></div>
                    </form>
                </div>
            </div>


            <!-- loginform -->
            
            
            
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }

    //   formscript

    function form(){
        let a = document.getElementById('name').value.trim();
    let b = document.getElementById('email').value.trim();
    let c = document.getElementById('pass').value;
    let d = document.getElementById('cpass').value;
    let termsAccepted = document.querySelector('input[type="checkbox"]').checked;

        if(a==""||b==""||c==""||d==""){
            alert("Please Enter All Fields");
            return;
        }

        let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(b)) {
        alert("Please enter a valid email address.");
        return;
        }

        if (c !== d) {
        alert("Passwords do not match. Please try again.");
        return;
        }

        if(!termsAccepted) {
        alert("Please accept the Terms and Conditions to proceed.");
        return;
        }


        alert("Form submitted successfully!\nYour Id Number is: "+generateSixDigitNumber()+"\nPlease remember this code.");

        }
        function generateSixDigitNumber() {
    return Math.floor(100000 + Math.random() * 900000);
}

        // loginjs
        const loginButton = document.getElementById('loginButton');
            const loginPopup = document.getElementById('loginPopup');
            const popupOverlay = document.getElementById('popupOverlay');
            const closePopup = document.getElementById('closePopup');

            loginButton.addEventListener('click', () => {
                loginPopup.classList.add('popup-active');
                popupOverlay.classList.add('popup-overlay-active');
            });

            closePopup.addEventListener('click', () => {
                loginPopup.classList.remove('popup-active');
                popupOverlay.classList.remove('popup-overlay-active');
            });

            popupOverlay.addEventListener('click', () => {
                loginPopup.classList.remove('popup-active');
                popupOverlay.classList.remove('popup-overlay-active');
            });
        </script>
</body>
</html>